# Technology-HuaweiCloud

./: .gitignore  DEPENDENCIES  NOTICE.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/actions/setup-java/: action.yml
.github/workflows/: close-inactive-issues.yaml  close-inactive-issues.yml  codeql-analysis.yml  dependency-check.yaml  first-interaction.yaml  first-interaction.yml  gaussdb-tests.yaml  integration-tests.yaml  nightly.yaml  nightly.yml  prepare-release.yml  release-tech-HuaweiCloud  release-tech-hc.yml  release.yml  run-tests.yaml  scan-pull-request.yaml  triage-issue.yaml  trigger_snapshot.yaml  trigger_snapshot.yml  unit-tests.yaml  verify.yaml
deployment/: gaussdb.tf  main.tf  outputs.tf  variables.tf
docs/legal/: Third-Party-Content.md
e2e-tests/: build.gradle.kts
e2e-tests/src/test/java/com/huawei/cloud/fixtures/: HuaweiParticipant.java
e2e-tests/src/test/java/com/huawei/cloud/tests/: ObsTransferEndToEndTest.java  OtcTransferEndToEndTest.java
extensions/common/gaussdb/gaussdb-core/: build.gradle.kts
extensions/common/gaussdb/gaussdb-core/src/testFixtures/java/com/huawei/cloud/gaussdb/testfixtures/: GaussDbPostgresFunctions.java  GaussDbTestExtension.java
extensions/common/gaussdb/gaussdb-core/src/testFixtures/java/com/huawei/cloud/gaussdb/testfixtures/annotations/: GaussDbTest.java
extensions/common/gaussdb/gaussdb-test/: build.gradle.kts
extensions/common/gaussdb/gaussdb-test/src/testFixtures/java/org/eclipse/edc/azure/testfixtures/: GaussDbPostgresFunctions.java  GaussDbTestExtension.java
extensions/common/obs/obs-core/: build.gradle.kts
extensions/common/obs/obs-core/src/main/java/com/huawei/cloud/obs/: ObsBucketSchema.java  ObsClientProvider.java  ObsClientProviderConfiguration.java  ObsClientProviderImpl.java  ObsCoreExtension.java  ObsSecretToken.java
extensions/common/obs/obs-core/src/test/java/com/huawei/cloud/obs/: ObsClientProviderImplTest.java  ObsCoreExtensionTest.java  ObsSecretTokenTest.java
extensions/common/obs/obs-core/src/testFixtures/java/com/huawei/cloud/obs/: OtcTest.java  TestFunctions.java
extensions/control-plane/provision-obs/: build.gradle.kts
extensions/control-plane/provision-obs/src/main/java/com/huawei/cloud/provision/obs/: ObsConsumerResourceDefinitionGenerator.java  ObsDeprovisionPipeline.java  ObsProvisionExtension.java  ObsProvisionResponse.java  ObsProvisionedResource.java  ObsProvisioner.java  ObsProvisionerPipeline.java  ObsResourceDefinition.java
extensions/control-plane/provision-obs/src/test/java/com/huawei/cloud/provision/obs/: ObsConsumerResourceDefinitionGeneratorTest.java  ObsProvisionExtensionTest.java  ObsProvisionedResourceTest.java  ObsProvisionerMinioTest.java  ObsProvisionerOtcTest.java  ObsProvisionerTest.java  ObsProvisionerTestBase.java  ObsResourceDefinitionTest.java
extensions/control-plane/store/: build.gradle.kts
extensions/control-plane/store/asset-index-gaussdb/: build.gradle.kts
extensions/control-plane/store/asset-index-gaussdb/docs/: schema.sql
extensions/control-plane/store/contract-definition-store-gaussdb/: build.gradle.kts
extensions/control-plane/store/contract-definition-store-gaussdb/docs/: schema.sql
extensions/control-plane/store/contract-negotiation-store-gaussdb/: build.gradle.kts
extensions/control-plane/store/contract-negotiation-store-gaussdb/docs/: schema.sql
extensions/control-plane/store/data-plane-instance-store-gaussdb/: build.gradle.kts
extensions/control-plane/store/data-plane-instance-store-gaussdb/docs/: schema.sql
extensions/control-plane/store/policy-definition-store-gaussdb/: build.gradle.kts
extensions/control-plane/store/policy-definition-store-gaussdb/docs/: schema.sql
extensions/control-plane/store/policy-monitor-store-gaussdb/: build.gradle.kts
extensions/control-plane/store/policy-monitor-store-gaussdb/docs/: schema.sql
extensions/control-plane/store/transfer-process-store-gaussdb/: build.gradle.kts
extensions/control-plane/store/transfer-process-store-gaussdb/docs/: schema.sql
extensions/data-plane/data-plane-obs/: build.gradle.kts
extensions/data-plane/data-plane-obs/src/main/java/com/huawei/cloud/transfer/obs/: ObsDataSink.java  ObsDataSinkFactory.java  ObsDataSource.java  ObsDataSourceFactory.java  ObsFactory.java  ObsTransferExtension.java
extensions/data-plane/data-plane-obs/src/main/java/com/huawei/cloud/transfer/obs/validation/: ObsDataAddressCredentialsValidationRule.java  ObsDataAddressCredentialsValidator.java  ObsDataAddressValidationRule.java  ObsDataAddressValidator.java
extensions/data-plane/data-plane-obs/src/test/java/com/huawei/cloud/transfer/obs/: ObsDataSinkFactoryTest.java  ObsDataSinkMinioTest.java  ObsDataSinkOtcTest.java  ObsDataSinkTestBase.java  ObsDataSourceFactoryTest.java  ObsDataSourceMinioTest.java  ObsDataSourceOtcTest.java  ObsDataSourceTestBase.java  TestFunctions.java
extensions/data-plane/data-plane-obs/src/testFixtures/java/com/huawei/cloud/transfer/obs/: TestFunctions.java
extensions/data-plane/data-plane-provision-obs/: build.gradle.kts
extensions/data-plane/data-plane-provision-obs/src/main/java/com/huawei/cloud/provision/obs/: DataPlaneProvisionObsExtension.java  ObsBucketDeprovisioner.java  ObsBucketProvisioner.java  ObsBucketProvisionerConfiguration.java  ObsConsumerProvisionResourceGenerator.java
extensions/data-plane/data-plane-provision-obs/src/test/java/com/huaweicloud/provision/obs/: ObsBucketProvisionerTest.java  ObsConsumerProvisionResourceGeneratorTest.java  ObsProvisionerMinioTest.java  ObsProvisionerOtcTest.java  ObsProvisionerTestBase.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
launchers/: build.gradle.kts
launchers/e2e-test/: build.gradle.kts
launchers/huawei-cloud-runtime/: build.gradle.kts
resources/: checkstyle-config.xml  suppressions.xml
src/: build.gradle.kts
src/src/main/java/components/: Library.java
src/src/test/java/components/: LibraryTest.java
(+19 files in other folders)
