#
#  Copyright (c) 2024 Huawei Technologies
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0
#
#  SPDX-License-Identifier: Apache-2.0
#
#  Contributors:
#       Huawei Technologies - initial API and implementation
#
#

group=org.eclipse.edc.huawei
version=0.12.0
# configure the build:
# used for publishing artifacts and plugins
hcScmConnection=scm:git:git@github.com:eclipse-edc/Technology-HuaweiCloud.git
hcScmUrl=https://github.com/eclipse-edc/Technology-HuaweiCloud.git
