#
#  Copyright (c) 2024 Huawei Technologies
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0
#
#  SPDX-License-Identifier: Apache-2.0
#
#  Contributors:
#       Huawei Technologies - initial API and implementation
#
#

group=com.huawei.cloud
version=0.0.1-SNAPSHOT
# configure the build:
annotationProcessorVersion=0.5.0
edcGradlePluginsVersion=0.5.0
metaModelVersion=0.5.0
# used for publishing artifacts and plugins
hcScmConnection=scm:git:git@github.com:huawei-dataspace-components/components.git
hcScmUrl=https://github.com/Huawei-Cloud-Components/components.git
